
export DATABASE="orcl"
export USER_NAME_DATABASE="hr"
export PASS_DATABASE="oracle"
export HOST_DATABASE="10.255.241.181"
export PORT_DATABASE="1521"
export POOL_SIZE="10"

export SECRET_KEY_BASE="APXip+YM5nhEoFfH6MX6LJgU8QNgpe8EIOPTv80xd6OEqo/K5Zrrkta8exfj7El4"
